<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="2">
		<thead>
			<th>S/N</th>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>CA</th>
			<th>Exam</th>
			<th>Total</th>
			<th>Remark</th>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mahmud</td>
				<td>Bakale</td>
				<td>12</td>
				<td>45</td>
				<td>57</td>
				<td>PASS</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Mahmud</td>
				<td>Bakale</td>
				<td>12</td>
				<td>45</td>
				<td>57</td>
				<td>PASS</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Mahmud</td>
				<td>Bakale</td>
				<td>12</td>
				<td>45</td>
				<td>57</td>
				<td>PASS</td>
			</tr>
		</tbody>
	</table>
</body>
</html>